# Web2FA

./: DBCreateScript.txt  Web2FA.sln
Web2FA.Backend.Api/: Program.cs  Web2FA.Backend.Api.csproj  appsettings.json
Web2FA.Backend.Api/Controllers/Base/: ApiBase.cs
Web2FA.Backend.Api/Controllers/Derived/: UserController.cs
Web2FA.Backend.Api/Properties/: launchSettings.json
Web2FA.Backend.Model/: Web2FA.Backend.Model.csproj
Web2FA.Backend.Model/Models/: Web2FAContext.cs
Web2FA.Backend.Model/Models/Base/: EntityBase.cs
Web2FA.Backend.Model/Models/Derived/: User.cs  UserAuthentication.cs
Web2FA.Backend.Repository/: Web2FA.Backend.Repository.csproj
Web2FA.Backend.Repository/Interfaces/Base/: IGenericRepository.cs  IUnitOfWork.cs
Web2FA.Backend.Repository/Interfaces/Derived/: IUserRepository.cs
Web2FA.Backend.Repository/Repositories/Base/: GenericRepositoryBase.cs  UnitOfWork.cs
Web2FA.Backend.Repository/Repositories/Derived/: UserRepository.cs
Web2FA.Backend.Service/: Web2FA.Backend.Service.csproj
Web2FA.Backend.Service/Interfaces/Base/: IServiceBase.cs
Web2FA.Backend.Service/Interfaces/Derived/: ITokenService.cs  IUserService.cs
Web2FA.Backend.Service/Services/Base/: ServiceBase.cs
Web2FA.Backend.Service/Services/Derived/: TokenService.cs  UserService.cs
Web2FA.Backend.Shared/: Web2FA.Backend.Shared.csproj
Web2FA.Backend.Shared/Constants/: ApplicationConstants.cs
Web2FA.Backend.Shared/Dto/Base/: DtoBase.cs
Web2FA.Backend.Shared/Dto/Derived/: UserDto.cs
Web2FA.Backend.Shared/Extensions/: GenericExtensions.cs  ImageExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Web2FA.Backend.Shared/Filters/Base/: FilterBase.cs
Web2FA.Backend.Shared/Items/Base/: ItemBase.cs
Web2FA.Backend.Shared/MapperConfig/: MappingProfile.cs
Web2FA.Backend.Shared/Payload/Base/: PayloadBase.cs
Web2FA.Backend.Shared/Payload/Derived/: CaptchaPayload.cs  LoginRequestPayload.cs  LoginResponsePayload.cs  ResponsePayload.cs  TokenPayload.cs
Web2FA.Backend.Shared/Services/Base/: ServiceSingularBase.cs
Web2FA.Backend.Shared/Services/Derived/: CacheService.cs  CaptchaService.cs  EncryptionService.cs  LogService.cs  OtpService.cs  QrCodeService.cs  RandomService.cs  SerializationService.cs
Web2FA.Web.WebUI/: Program.cs  Web2FA.Web.WebUI.csproj  Web2FA.Web.WebUI.sln  _Imports.razor
Web2FA.Web.WebUI/Constants/: UIConstants.cs
Web2FA.Web.WebUI/Pages/: FetchData.razor  Index.razor  LoginPage.razor  LoginSuccessfulDialog.razor
Web2FA.Web.WebUI/Services/Derived/: HttpService.cs  TokenService.cs
Web2FA.Web.WebUI/Services/Interfaces/: ITokenService.cs
Web2FA.Web.WebUI/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Web2FA.Web.WebUI/wwwroot/: appsettings.json  index.html
