<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web2FA.Backend.Model\Web2FA.Backend.Model.csproj" />
    <ProjectReference Include="..\Web2FA.Backend.Shared\Web2FA.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
