<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MedLOG</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style type="text/css">
            .lds-roller,
            .lds-roller div,
            .lds-roller div:after {
                box-sizing: border-box;
            }

            .lds-roller {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }

                .lds-roller div {
                    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                    transform-origin: 40px 40px;
                }

                    .lds-roller div:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        width: 7.2px;
                        height: 7.2px;
                        border-radius: 50%;
                        background: #21409a;
                        margin: -3.6px 0 0 -3.6px;
                    }

                    .lds-roller div:nth-child(1) {
                        animation-delay: -0.036s;
                    }

                        .lds-roller div:nth-child(1):after {
                            top: 62.62742px;
                            left: 62.62742px;
                        }

                    .lds-roller div:nth-child(2) {
                        animation-delay: -0.072s;
                    }

                        .lds-roller div:nth-child(2):after {
                            top: 67.71281px;
                            left: 56px;
                        }

                    .lds-roller div:nth-child(3) {
                        animation-delay: -0.108s;
                    }

                        .lds-roller div:nth-child(3):after {
                            top: 70.90963px;
                            left: 48.28221px;
                        }

                    .lds-roller div:nth-child(4) {
                        animation-delay: -0.144s;
                    }

                        .lds-roller div:nth-child(4):after {
                            top: 72px;
                            left: 40px;
                        }

                    .lds-roller div:nth-child(5) {
                        animation-delay: -0.18s;
                    }

                        .lds-roller div:nth-child(5):after {
                            top: 70.90963px;
                            left: 31.71779px;
                        }

                    .lds-roller div:nth-child(6) {
                        animation-delay: -0.216s;
                    }

                        .lds-roller div:nth-child(6):after {
                            top: 67.71281px;
                            left: 24px;
                        }

                    .lds-roller div:nth-child(7) {
                        animation-delay: -0.252s;
                    }

                        .lds-roller div:nth-child(7):after {
                            top: 62.62742px;
                            left: 17.37258px;
                        }

                    .lds-roller div:nth-child(8) {
                        animation-delay: -0.288s;
                    }

                        .lds-roller div:nth-child(8):after {
                            top: 56px;
                            left: 12.28719px;
                        }

            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .center-screen {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }
        </style>
        <div class="center-screen"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>